# MarketApplicationMVC

./: MarketApplicationMVC.sln
MarketApi/: MarketApi.csproj  Program.cs  Startup.cs  UserModel.cs  appsettings.json
MarketApi/Controllers/: ForumController.cs  MarketController.cs  UserController.cs
MarketApi/Properties/: launchSettings.json
MarketApplicationMVC.Web/: MarketApplicationMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
MarketApplicationMVC.Web/Areas/Identity/: IdentityHostingStartup.cs
MarketApplicationMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MarketApplicationMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+2 more)
MarketApplicationMVC.Web/Controllers/: ForumController.cs  HomeController.cs  MarketController.cs  UserController.cs
MarketApplicationMVC.Web/Data/: ApplicationDbContext.cs
MarketApplicationMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MarketApplicationMVC.Web/Filters/: CheckPermissions.cs
MarketApplicationMVC.Web/Models/: ErrorViewModel.cs  ForumThread.cs  Offer.cs  User.cs  UserDetails.cs
MarketApplicationMVC.Web/Properties/: launchSettings.json  serviceDependencies.MarketApplicationMVCWeb20210627203617 - Web Deploy.json
MarketApplicationMVC.Web/Views/: _ViewImports.cshtml
MarketApplicationMVC.Web/Views/Forum/: AddForumThread.cshtml  AddThreadPost.cshtml  Index.cshtml  ViewThreadPosts.cshtml
MarketApplicationMVC.Web/Views/Home/: Index.cshtml  ListOfUsers.cshtml  UserDetail.cshtml
MarketApplicationMVC.Web/Views/Market/: AddOffer.cshtml  EditOffer.cshtml  Index.cshtml  ViewOfferDetails.cshtml
MarketApplicationMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MarketApplicationMVC.Web/Views/User/: AddUser.cshtml  EditAddress.cshtml  EditUser.cshtml  Index.cshtml  ViewUserDetails.cshtml
(+81 files in other folders)
