<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketApplicationMVC.Application\MarketApplicationMVC.Application.csproj" />
    <ProjectReference Include="..\MarketApplicationMVC.Infrastructure\MarketApplicationMVC.Infrastructure.csproj" />
  </ItemGroup>


</Project>
